<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Ja-klikker-1</title>
        <style>
            body {font-family: sans-serif;}
            #buttonContainer {
                width: 200px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 100px 100px;
                grid-gap: 5px;
            }

            button {
                width: 100px;
                height: 100px;
                font-weight: bold;
                font-size: 20px;
            }

            #coding-instructions {
                font-size: 20px;
                margin-left: 20px;
            }

            h2 {
                font-size: 25px;
                margin-left: 20px;
            }

            h1 {
                font-size: 40px;
                margin-left: 20px;			
            }

            .state0 {
                background-color: #f88;
            }

            .state1 {
                background-color: #8f8;
            }

        </style>
    </head>
    <body>
        <h1>Ja-klikker-1</h1>
        <h2>Maak deze ja-klikker-1 pagina<br>lijkend op en werkend volgens<br>filmpje ja-klikker-1.mkv</h2>
        <div id="buttonContainer">
            <button id="1" class="state0" onclick="clickButton(1)">Nee</button>
            <button id="2" class="state0" onclick="clickButton(2)">Nee</button>
            <button id="3" class="state0" onclick="clickButton(3)">Nee</button>
            <button id="4" class="state0" onclick="clickButton(4)">Nee</button>
        </div>

        <ul id="coding-instructions">
            <li>Gebruik css-grid display</li>
            <li>buttons zijn 100 pixels bij 100 pixels groot</li>
            <li>Centreer de buttons</li>
            <li>Pas de class "state0" toe op buttons als ze op Nee staan: state0 geeft als achtergrondkleur: #f88</li>
            <li>Pas de class "state1" toe op buttons als ze op Ja staan: state1 geeft als achtergrondkleur: #8f8</li>
            <li>fontgrootte: 20 pixels</li>
            <li>fontgewicht: vet</li>
            <li>Werk function clickButton uit en koppel die aan de click-event van de html button-elementen</li>
            <li>Werk zonder gebruik van het internet</li>
            <li>Tel het aantal keer dat je w3schools.com toch hebt geraadpleegd</li>
        </ul>
        <h2>Het aantal keer dat ik w3schools.com heb geraadpleegd: <strong>0</strong></h2>
        <h2>De tijd in minuten die ik nodig had voor deze uitdaging <strong>60</strong></h2>
    </body>
</html>

<script>
    function clickButton(id) {
        var btn = document.getElementById(id);

        if (btn.className == "state0") {
            btn.innerText = "Ja";
            btn.className = "state1";
        } else {
            btn.innerText = "Nee";
            btn.className = "state0";
        }
    }
</script>